{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalshi-friends",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kalshi-friends-db",
      // Remote D1 (account lpham127@gmail.com). Local dev still uses a local
      // SQLite under .wrangler/state and ignores this id.
      "database_id": "18fa2e15-f653-4ffe-8405-a75dd6261f96",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
